##spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/db_avatar
spring.datasource.username=avataruser
spring.datasource.password=password

url.planets=https://swapi.co/api/planets/
error.message=El nombre del planeta ingresado no existe